WpfApp3/WpfApp3/Page/FiltrPage.xaml

<Page x:Class="WpfApp3.Page.FiltrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiltrPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фильтрация" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="FiltrDG" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding records_id}"/>
                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding nameProduct}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding company_id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="по наименованию продукции" Height="20" Margin="5"/>
            <TextBox x:Name="NameProduct" Text="" Height="20" Width="100" Margin="5"/>
            <Button Content="OK" Height="20" Width="50" Click="Button_Click"/>
            <TextBlock Text="По скидке" Height="20" Margin="5"/>
            <TextBox x:Name="saleProduct" Text="" Height="20" Width="100" Margin="5"/>
            <Button Content="OK" Height="20" Width="50" Click="Button_Click_1"/>
            <Button Content="Назад" Height="30" Width="150" Margin="10" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
