WpfApp3/WpfApp3/Page/FindPage.xaml

<Page x:Class="WpfApp3.Page.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="FindDG" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код предприятия" Binding="{Binding company_id}"/>
                <DataGridTextColumn Header="Наименование предприятия" Binding="{Binding Reference.nameCompany}"/>
                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding nameProduct}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="по наименованию продукции" Height="20" Margin="5"/>
            <TextBox x:Name="NameProduct" Text="" Height="20" Width="100" Margin="5"/>
            <Button Content="OK" Height="20" Width="50" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="по наименованию продукции" Height="20" Margin="5"/>
            <TextBox x:Name="ProductName" Text="" Height="20" Width="100" Margin="5"/>
            <TextBlock Text="по цене" Height="20" Margin="5"/>
            <TextBox x:Name="saleP" Text="" Height="20" Width="100" Margin="5"/>
            <Button Content="OK" Height="20" Width="50" Click="Button_Click_1"/>
            <Button Content="Назад" Height="25" Width="150" Margin="5" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
