WpfApp3/WpfApp3/Page/ReferencePage.xaml

<Page x:Class="WpfApp3.Page.ReferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferencePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ReferenceLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding records_id}"/>
                        <TextBlock Text="{Binding company_id}"/>
                        <TextBlock Text="{Binding nameCompany}"/>
                        <TextBlock Text="{Binding addressCompany}"/>
                        <TextBlock Text="{Binding fullNameDirector}"/>
                        <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" Click="EditBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddBtn" Content="Добавить" Margin="5" Height="30" Width="150" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Margin="5" Height="30" Width="150" Click="DelBtn_Click"/>
            <Button Content="Обновить" Margin="5" Height="30" Width="150" Click="Button_Click"/>
            <Button Content="Назад" Margin="5" Height="30" Width="150" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
