WpfApp3/WpfApp3/Page/SortingPage.xaml

<Page x:Class="WpfApp3.Page.SortingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сортировка по коду предприятия" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="SortingDG" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding records_id}"/>
                <DataGridTextColumn Header="Код предприятия" Binding="{Binding company_id}"/>
                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding nameProduct}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Назад" Height="30" Width="150" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
